// package main

// import "fmt"

// func main(){
// 	fmt.Println("hello worls")
// }

// package main

// import "fmt"

// func main(){
// 	 a,b := "10","15";
// 	fmt.Printf("%s %s",a,b);
// }

// package main

// import "fmt"

// func main(){
// 	 a := 11;
// 	 if (a % 2 == 0){
// 	fmt.Printf("%d even",a )
// 	 }	 else {
// 		fmt.Printf("%d odd",a )
// 	 }
// }

// package main
// import "fmt"

// func main(){
// 	var num int
// 	fmt.Printf("Enter the number :")
// 	fmt.Scanf("%d",&num)
// 	if num%2==0 {
// 		fmt.Printf("%d is even",num)
// 	}else {
// 		fmt.Printf("%d is odd",num)

// 	}
// }

// package main

// import (
// 	"fmt"
// 	"strconv"
// )

// func main(){
// 	var num int
// 	fmt.Printf("Enter the number : ")
// 	fmt.Scanf("%d",&num)
// 	var data,data1 string =FizzBuzz(num);
// 	fmt.Printf("%s %s",data,data1)

// }

// func FizzBuzz(n int) (string,string) {
// 	if n%3==0 && n%5==0{
// 		return "FizzBuzz","FizzBuzz"
// 	}else if n%3==0{
// 		return "Fizz","FizzBuzz"
// 	}else if n%5==0{
// 		return "Buzz","FizzBuzz"
// 	}
// 	return strconv.Itoa(n),"FizzBuzz"
// }

// package main

// import "fmt"

// func main(){
// 	var c byte
// 	fmt.Printf(" do subscription ")
// 	fmt.Scanf("%c",&c)
// 	switch(c){
// 	case 'y':fmt.Println("Thanku")
// 	case 'n':fmt.Println("no problem")
// 	default:fmt.Println("invalid")
// 	}
// }
// package main

// import "fmt"

// func main() {
// 	v := "42" // change me!
// 	fmt.Printf("%T", v)
// }

// package main

// import (
// 	"fmt"
// 	"math"
// )

// func Sqrt(x float64) float64 {
// 	z := 1.0

// 	for i := 0; i < 10; i++ {
// 		z -= (z*z - x) / (2 * z)
// 		fmt.Printf("Iteration %d: z = %v\n", i+1, z)
// 	}

// 	return z
// }

// func main() {
// 	values := []float64{1, 2, 3, 4, 5}

// 	for _, x := range values {
// 		result := Sqrt(x)
// 		fmt.Printf("Sqrt(%v) = %v (math.Sqrt: %v)\n", x, result, math.Sqrt(x))
// 	}
// }



package main

import "fmt"
func main() {
	daysOfWeek :=[]string{"Sun", "Mon", "Tue", "Wed","Thu","Thu","" }
	weekdays := daysOfWeek[:]
	print(weekdays)
}
func print(slice []string) {
	fmt.Printf("%v len:%d cap:%d\n", slice,len(slice),cap(slice))
}





package main

import "fmt"
func main() {
	var daysOfWeek[] string
	daysOfWeek = make([]string,3,4)
	daysOfWeek =append(daysOfWeek,"1", "2", "3", "4", "5", "6",);
	// weekdays_:= daysOfWeek[:]
	print(daysOfWeek)
}
func print(slice []string) {
	fmt.Printf("%v len:%d cap:%d\n", slice,len(slice),cap(slice))
}